PORT=4000
DB_URI=mongodb+srv://Yash-ET:yash123@cluster0.bmekr69.mongodb.net/AdoptPokemons?retryWrites=true&w=majority


JWT_SECRET=JKASNDNIDSLDSMCDSMC

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:3000

NODE_ENV=Development